;@是SSCOM的O置保存文件,您在程式中O置好的串口岛妥执Y料都自颖４,最好不要用外部器改颖疚募!  
;如果文件被修改後程式不能打_,h除本文件,程式自由成一新的ini文件.
;靠行首的半形分是注符
;每行都以回Y束

;前串口Port
N80=,COM5
;波特率Band rate
N81=,115200
;位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校位Parity
;N84=,o法保存,打_w後重新O置
;流控Flow control
;N85=,o法保存,打_w後重新O置

;"="後面的H表示@是HEXY料串
;"="後面的A表示@是ASC字串  
;Nx表示第l定x的字串(1<x<32)  
N1=A,AT
N2=A,AT+GMR
N3=A,AT+CWMODE?
N4=A,AT+CWSAP?
N5=A,AT+CWSAP="ESP8266-01","12345",1,3
N6=A,AT+CWLAP
N7=A,
N8=A,
N9=A,AT+CWMODE=3
N10=A,AT+CWJAP="Belllab","huang0952919800"
N11=A,AT+CWJAP=?
N12=A,AT+CWJAP?
N13=A,AT+CIPMUX=1
N14=A,AT+CIPSTART=4,"TCP","192.168.0.107",8080
N15=A,
N16=A,AT+CIFSR
N17=A,
N18=A,AT+CIPSERVER=1,80
N19=A,
N20=A,
N21=A,
N22=A,
N23=A,
N24=A,
N25=A,
N26=A,
N27=A,
N28=A,
N29=A,28
N30=A,29
N31=A,30
N32=A,31

;主面板ASC字串  
N33=,AT+RST
;主面板HEXY料串
N34=,12 FF 00 30
;主面板l送方式(ASC or HEX)
N35=,A
;主面板字串l送g隔rg  
N36=,1000
;主面板字串l送新行  
N37=,Y
;多l字串l送g隔rg  
N38=,1000
;end